<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link rel="icon" href="nsu2.png">

  <title>NSU-FAC Request Status</title>
  <style>
    /* Reset default styles */
    body, h1, h2, ul, li {
      margin: 0;
      padding: 0;
    }

    /* Page layout */
    body {
      font-family: Arial, sans-serif;
      background-color: #F9FAFC;
    }

    header {
      background-color: #1A3C7F;
      color: #FFF;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center; /* Align items horizontally */
    }

    header img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    h1 {
      margin: 0;
    }

    

    section {
      background-color: #FFF;
      padding: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer; /* Add cursor pointer to indicate interactivity */
      overflow: hidden; /* Hide overflowing content */
      transition: box-shadow 0.3s ease;
    }

    section.active {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      color: #1A3C7F;
      margin-bottom: 10px;
    }

    .section-content {
      margin: 20px;
      max-height: 0;
      opacity: 0;
      transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    }

    .section-content.active {
      max-height: 1000px; /* Adjust the max-height value as needed */
      opacity: 1;
      transition-delay: 0.2s; /* Add a delay to make the transition smoother */
    }

    footer {
      background-color: #1A3C7F;
      color: #FFF;
      padding: 10px;
      text-align: center;
    }
    
    #userimage {
      height: 200px;
      width: 150px;
    }
    
    p {
    margin-bottom: 10px;
  }
  
    li {
      margin-bottom: 10px;
    }
   
     
      
      #semester {
          
          padding: 10px;
          margin: 10px;
          background-color: white;
          border-radius: 10px;
          color: black;
          
      }
      
      #seminfo {
          
          padding: 10px;
          margin: 10px;
          background-color: white;
          border-radius: 10px;
          color: black;
          
      }
      
       #general {
          padding: 20px;
          margin: 20px;
          background-color: #1A3C7F;
          color: white;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
          height: auto;
      }
      
      #seminfo h4 {
          padding-left: 20px;
      }
      
      #semester h4 {
          padding-left: 20px;
      }
      
      #semester p {
          padding-left: 30px;
      }
      
      #seminfo p {
          padding-left: 30px;
      }
      
      .headfixclass {
          background-color: aliceblue;
          border-radius: 10px;
          padding-bottom: 20px;
          /*margin-bottom: 20px;*/
          padding-top: 20px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      
      #headfix h2 {
          text-align: center;
          color: #371E87;
          padding-bottom: 20px;
      }
      
      #headfixsum {
          color: black;
          font-family: 'Prompt', sans-serif;
          margin-left: 20px;
          margin-right: 20px;
          padding: 20px;
          background-color: white;
          text-align: center;
          font-size: 15pt;
      }
      
      
      .navbar {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-color: #003366;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar img {
            height: 50px;
            margin-right: 20px;
        }
        .navbar a {
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar button {
            padding: 10px 20px;
            background-color: #003366;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .navbar button:hover {
            background-color: #005599;
            transform: translateY(-2px);
        }
        .navbar #logoutbutton {
            background-color: #ff3333;
        }
        .navbar #logoutbutton:hover {
            background-color: #cc0000;
        }
      
      
      
      
      /* faculty start here */
      /*
      #maindiv {
          padding: 20px;
      }
      
      #maindivheading {
          padding: 20px;
      }
      
      #maindivheading h3 {
          text-align: center;
      }
      */
      
      #secondheader {
          background-color: #1A3C7F;
          color: white;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          
      }
      
      /*FAC start here*/
      
      .generalinfoclass {
          background-color: #1A3C7F;
          color: white;
          padding: 40px;
      }
      
      #credential {
          text-align: center;
          padding: 20px;
          background-color: lightslategrey;
          color: white;
      }
      
      /*softlist start here*/
      
      
      
      
      #softslist {
          padding: 30px;
      }
      
      table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #808080;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
      
      /*restat starts here*/
      
      
      
      #checkouts {
          display: flex;
          justify-content: center;
      }
      
      .cbuttonclass {
          background-color: #1A3C7F;
          color: white;
          font-family: 'Bebas Neue', sans-serif;
          font-size: 20px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          margin-left: 10px;
          margin-right: 10px;
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }
      
      .cbuttonclass:hover {
          transform: scale(1.05);
          background-color: white;
          color: #1A3C7F;
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
      }
    
  </style>
  <script>
    // JavaScript function to toggle section content visibility and focus
    function toggleSection(sectionId) {
      var section = document.getElementById(sectionId);
      section.classList.toggle("active");
    }
  </script>
    
    <script>
    function redirectToPage(url) {
      window.location.href = url;
    }
  </script>
    
</head>
<body>
  <header>
    <img src="nsu2.png" alt="Logo">
    <h1>North South University</h1>
  </header>
    
    <div id="headfixbuttonpanel" class="navbar">
        <a href="dashboard.html">
            <button class="hfbpb">Dashboard</button>
        </a>
        <a href="academics.html">
            <button class="hfbpb">Academics</button>
        </a>
        <a href="account.html">
            <button class="hfbpb">Account</button>
        </a>
        
        <a href="reqstat.html">
            <button class="hfbpb" style="background-color: skyblue">F A C Status</button>
        </a>
        
        <a href="index.html">
            <button class="hfbpb" id="logoutbutton">Logout</button>
        </a>
    </div>
    
    

  <!--
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="panel1.html">Panel 1</a></li> <!-- Link to "panel1.html" --
    </ul>
  </nav>
  -->
    

  
    
    <div id="mainbody" class="mainbodyclass">
    
        
        <section id="requestlist" class="requestlistclass">
        
            <div id="requestlisthead" class="requestlistheadclass">
            
                <h2>Requests</h2>
            </div>
            <div id="list" class="listclass">
            
                <table>
        <thead>
            <tr>
                <th>Semester</th>
                <th>Module</th>
                <th>Software</th>
                <th>Period</th>
                <th>Request Status</th>
                <th>Full Funding</th>
                <th>Required</th>
                <th>Transaction ID</th>
                <th>Payment Status</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>4</td>
                <td>2</td>
                <td>ETAP (x1), Simulink (x1), Solidworks (x1), AutoDesk (x1)</td>
                <td>01-02-2025 to 28-02-2025</td>
                <td>Approved</td>
                <td>N/A</td>
                <td>$164.00 USD</td>
                <td>126617</td>
                <td style="color: forestgreen;"><b>PAID</b></td>
            </tr>
            <!--
            <tr>
                <td>1</td>
                <td>2</td>
                <td>AutoCAD, MatLab, Solidworks</td>
                <th>Period</th>
                <td>Engineering Software</td>
                <td>Student License</td>
            </tr>
            <tr>
                <td>1</td>
                <td>3</td>
                <td>AutoCAD, MatLab, ETAP</td>
                <td>Engineering Software</td>
                <td>Student License</td>
            </tr>
            <tr>
                <td>1</td>
                <td>4</td>
                <td>AutoCAD, MatLab, Solidworks</td>
                <td>Engineering Software</td>
                <td>Student License</td>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>AutoCAD, ETAP, MatLab</td>
                <td>Engineering Software</td>
                <td>Student License</td>
            </tr>

-->
        </tbody>
    </table>
            </div>
        </section>
        
        <section id="checkoutpanel" class="checkoutpanelclass">
        
            <div id="checkouthead">
            
                <h2>FAC Checkout</h2>
            </div>
            
            <div id="checkouts" class="checkoutsclass">
            
                <section id="cib" class="cbuttonclass" onclick="redirectToPage('ib.html')">
                <p>Internet Banking</p>
                </section>
                <section id="ccrd" class="cbuttonclass" onclick="redirectToPage('crd.html')">
                <p>Debit/Credit Cards</p>
                </section>
                <section id="coc" class="cbuttonclass" onclick="redirectToPage('oc.html')">
                <p>On Campus Deposit</p>
                </section>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        <script>
        
            
            
            
    function downloadPDFAA() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126601.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126601.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
          
            
            
            
            
            function downloadPDFAB() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126602.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126602.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
            
            
            
            
            function downloadPDFAC() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126606.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126606.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
            
            
            function downloadPDFAD() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126607.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126607.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
            
            
     function downloadPDFAE() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126609.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126609.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
            
            
            
            
            function downloadPDFAF() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126611.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126611.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
            
            
            
            
            
            function downloadPDFAG() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126612.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126612.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
            
            
            
            
            
            
            function downloadPDFAH() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126614.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126614.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
            
            
            
            
            function downloadPDFAI() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126616.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126616.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
            
            
            
            
            
            function downloadPDFAJ() {
      // Specify the URL of the PDF file
      var pdfURL = 'payslip/payslip-126617.pdf';
      
      // Create a temporary <a> element
      var link = document.createElement('a');
      link.href = pdfURL;
      link.download = 'payslip-126617.pdf';
      
      // Append the <a> element to the document
      document.body.appendChild(link);
      
      // Trigger the download
      link.click();
      
      // Clean up
      document.body.removeChild(link);
    }
            
            
        </script>
        
        
        
        
        
        
        
        <section id="slips">
        
            <h2>Download Payslips</h2>
            <div id="sliplist">
            
                <table>
                
                    <thead>
                    
                        <th>Serial</th>
                        <th>Transaction ID</th>
                        <th>Date</th>
                        <th>PDF Download</th>
                    </thead>
                    <tr>
                    <td>01</td>
                    <td>126601</td>
                    <td>8 June 2023</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAA()">Download</td>
                    </tr>
                    <tr>
                    <td>02</td>
                    <td>126602</td>
                    <td>18 June 2023</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAB()">Download</td>
                    </tr>
                    <tr>
                    <td>03</td>
                    <td>126606</td>
                    <td>29 September 2023</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAC()">Download</td>
                    </tr>
                    <tr>
                    <td>04</td>
                    <td>126607</td>
                    <td>5 October 2023</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAD()">Download</td>
                    </tr>
                    <tr>
                    <td>05</td>
                    <td>126609</td>
                    <td>27 December 2023</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAE()">Download</td>
                    </tr>
                    <tr>
                    <td>06</td>
                    <td>126611</td>
                    <td>31 March 2024</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAF()">Download</td>
                    </tr>
                    <tr>
                    <td>07</td>
                    <td>126612</td>
                    <td>6 June 2024</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAG()">Download</td>
                    </tr>
                    <tr>
                    <td>08</td>
                    <td>126614</td>
                    <td>11 September 2024</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAH()">Download</td>
                    </tr>
                    <tr>
                    <td>09</td>
                    <td>126616</td>
                    <td>07 January 2025</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAI()">Download</td>
                    </tr>
                    <tr>
                    <td>10</td>
                    <td>126617</td>
                    <td>27 January 2025</td>
                    <td style="background-color: green; text-align: center; color: white; font-family: 'Bebas Neue', sans-serif; font-stretch: expanded;" onclick="downloadPDFAJ()">Download</td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
  <!-- Add more sections as needed -->
  <!--  
  <div id="general">
    
      <h3>Department of Electrical and Electronics Engineering </h3>
      
      <div id="semester">
          
          <h4>1st Semester</h4>
          
          <p>All info will be vailable soon</p>
      
      </div>
      
      <div id="seminfo">
      
          <h4>Semester Information</h4>
          
          <p>All info will be avalable soon</p>
      </div>
    
    </div>

  -->

  <footer>
    <p>&copy; 2023 NSU. All rights reserved.</p>
  </footer>
</body>
</html>